{
  "name": "geoai-agriculture-platform",
  "version": "1.0.0",
  "description": "USA Agricultural Detection System using GeoAI",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm run test"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "GeoAI Research Team",
  "license": "MIT"
}